<apex:page standardController="Quote__c" extensions="QuotesControllerExtension" >


    <apex:form >
            <apex:pageBlock id="quoteEdit" mode="Edit" >
            <apex:pageMessages />
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" onclick="BeforeSave()" action="{!customsave}"/>
                    <apex:commandButton value="Cancel" action="{!cancel}"/>
                    <apex:commandButton value="Print Schedule" onclick="PrintSchedule()"/>
                </apex:pageBlockButtons>
                  <apex:pageBlockSection id="detail" title="Quote" columns="2" >
                     <apex:inputField id="clientname" value="{!Quote__c.Client_Name__c}" />
                     <apex:inputHidden id="data" value="{!Quote__c.XML_Calculation_Data__c}" /> 
                     <apex:inputField value="{!Quote__c.Client_Phone__c}" />
                     <apex:inputField id="startdate" value="{!Quote__c.Quote_Start_Date__c}" />
                     <apex:inputField value="{!Quote__c.Client_Fax_Email__c}" />
                     <apex:outputField value="{!Quote__c.Days_to_Expire__c}" />
                     <apex:inputField id="itemtype" value="{!Quote__c.Item_Type__c}" />

                     <apex:inputField value="{!Quote__c.Documentation_Fee__c}" />
                     <apex:inputField value="{!Quote__c.Status__c}" />
                     <apex:inputField value="{!Quote__c.Security_Registration_Fee__c}" /> 
                       
                      
                       </apex:pageBlockSection>
                  <apex:pageBlockSection title="Additional info" columns="1" showHeader="false"  >
                  <apex:inputField value="{!Quote__c.Addional_Disclosure__c}" style="width:600px"  /> 
                   </apex:pageBlockSection>
                    <apex:pageBlockSection id="flashSection" title="Financial Calculators">
                         <apex:flash id="flashobj" src="{!URLFOR($Resource.calculator_zip_swf,'FrontUI.swf')}" width="1100" height="990"
                         flashVars="debug={!debug}&inputData={!Quote__c.XML_Calculation_Data__c}&callbackFunction=updateHiddenValue&boundDomId={!$Component.detail.data}&MortgageDutyBaseNSW={!$Setup.CalculatorFigures__c.MortgageDutyBaseNSW__c}&MortgageDutyBaseSA={!$Setup.CalculatorFigures__c.MortgageDutyRateSA__c}&MortgageDutyRateNSW={!$Setup.CalculatorFigures__c.MortgageDutyRateNSW__c}&MortgageDutyLimitNSW={!$Setup.CalculatorFigures__c.MortgageDutyLimitNSW__c}&MortgageDutyCeilFactorNSW={!$Setup.CalculatorFigures__c.MortgageDutyCeilFactorNSW__c}&MortgageDutyRateSA={!$Setup.CalculatorFigures__c.MortgageDutyRateSA__c}&MortgageDutyLimitSA={!$Setup.CalculatorFigures__c.MortgageDutyLimitSA__c}&MortgageDutyCeilFactorSA={!$Setup.CalculatorFigures__c.MortgageDutyCeilFactorSA__c}&GSTPercentRate={!$Setup.CalculatorFigures__c.GSTPercentRate__c}&LCTLimitFuelEfficient={!$Setup.CalculatorFigures__c.LCTLimitFuelEfficient__c}"/> 
                    </apex:pageBlockSection>
            </apex:pageBlock>
        <script language="JavaScript" type="text/javascript">
        function updateHiddenValue(value, eId){
            //alert('updateHiddenValue called');
            var e = document.getElementById(eId);
            e.value = value;
        }
             var jsReady = false;
     function isReady() {
         return jsReady;
     }
     function pageInit() {
         jsReady = true;
         //document.getElementById("{!$Component.quoteEdit.detail.data}").value = "JavaScript is ready.\n";
     }

        function BeforeSave()
{
pageInit();
var flashObj = document["{!$Component.quoteEdit.flashSection.flashobj.flash}"];

flashObj.SaveMethod();
}

        function PrintSchedule()
{
var flashObj =document["{!$Component.quoteEdit.flashSection.flashobj.flash}"];
var headetext="Client Name:"+document.getElementById("{!$Component.quoteEdit.detail.clientname}").value + "\nItem Type:" + 
document.getElementById("{!$Component.quoteEdit.detail.itemtype}").value+"\nStart date:" + 
document.getElementById("{!$Component.quoteEdit.detail.startdate}").value;
flashObj.PrintSchedule(headetext);
}
    </script>
        </apex:form>

</apex:page>