<apex:component >
<div id='CBA_CALC' ng-controller="RealEstateController" ng-app="RealEstateApp">

<div class="holder">     
    <div id="popup" class="popup" ng-cloak='ng-cloak' ng-show="showFacts">  
            <fieldset>          
                <legend>Facts</legend>
                 <div><label for='LCTLuxuryThreshold'>LCT Threshold</label>
                    <input disabled="disabled"
                    id='LCTLuxuryThreshold' 
                    ng-model='LCTLuxuryThreshold' 
                    ng-change='LCTLuxuryThreshold' type='number'
                    />
                </div>
                <div><label for='LCTLimitFuelEfficient'>Fuel Car Efficient Limit</label>
                    <input disabled="disabled"
                    id='LCTLimitFuelEfficient' 
                    ng-model='LCTLimitFuelEfficient' 
                    ng-change='LCTLimitFuelEfficient' type='number'
                    />
                </div>
                <div><label for='LCTCarLimit'>LCT Car  Limit</label>
                    <input disabled="disabled"
                    id='LCTCarLimit' 
                    ng-model='LCTCarLimit' 
                    ng-change='LCTCarLimit' type='number'
                    />
                </div>
                <div><label for='LCTRate'>LCT Rate</label>
                    <input disabled="disabled"
                    id='LCTRate' 
                    ng-model='LCTRate' 
                    ng-change='LCTRate' type='number'
                    />
                </div>
                <div><label for='GSTPercentRate'>GST Rate</label>
                    <input disabled="disabled"
                    id='GSTPercentRate' 
                    ng-model='GSTPercentRate' 
                    ng-change='GSTPercentRate' type='number'
                    />
                </div>

                <hr/>
                <p>Formular: IF(AmountFinanced &lt;= MorgageDutyLimit, MorgageDutyBase, (CEILING(AmountFinanced,1000)-MorgageDutyLimit)/100*MorgageDutyRate+MorgageDutyLimit)</p> 

                <div><label for='MortgageDutyRateNSW'>Mortgage Duty Rate (NSW)</label>
                    <input disabled="disabled"
                    id='MortgageDutyRateNSW' 
                    ng-model='MortgageDutyRateNSW' 
                    ng-change='MortgageDutyRateNSW' type='number'
                    />
                </div>
                <div><label for='MortgageDutyRateSA'>Mortgage Duty Rate (SA)</label>
                    <input disabled="disabled"
                    id='MortgageDutyRateSA' 
                    ng-model='MortgageDutyRateSA' 
                    ng-change='MortgageDutyRateSA' type='number'
                    />
                </div>
                <div><label for='MortgageDutyLimitNSW'>Mortgage Duty Limit (NSW)</label>
                    <input disabled="disabled"
                    id='MortgageDutyLimitNSW' 
                    ng-model='MortgageDutyLimitNSW' 
                    ng-change='MortgageDutyLimitNSW' type='number'
                    />
                </div>
                <div><label for='MortgageDutyLimitSA'>Mortgage Duty Limit (SA)</label>
                    <input disabled="disabled"
                    id='MortgageDutyLimitSA' 
                    ng-model='MortgageDutyLimitSA' 
                    ng-change='MortgageDutyLimitSA' type='number'
                    />
                </div>
                <div><label for='MortgageDutyBaseNSW'>Mortgage Duty Base (NSW)</label>
                    <input disabled="disabled"
                    id='MortgageDutyBaseNSW' 
                    ng-model='MortgageDutyBaseNSW' 
                    ng-change='MortgageDutyBaseNSW' type='number'
                    />
                </div>
                <div><label for='MortgageDutyBaseSA'>Mortgage Duty Base (SA)</label>
                    <input disabled="disabled"
                    id='MortgageDutyBaseSA' 
                    ng-model='MortgageDutyBaseSA' 
                    ng-change='MortgageDutyBaseSA' type='number'
                    />
                </div>
                <div><label for='MortgageDutyCeilFactorNSW'>Mortgage Duty Ceil Factor (NSW)</label>
                    <input disabled="disabled"
                    id='MortgageDutyCeilFactorNSW' 
                    ng-model='MortgageDutyCeilFactorNSW' 
                    ng-change='MortgageDutyCeilFactorNSW' type='number'
                    />
                </div>
                <div><label for='MortgageDutyCeilFactorSA'>Mortgage Duty Ceil Factor (SA)</label>
                    <input disabled="disabled"
                    id='MortgageDutyCeilFactorSA' 
                    ng-model='MortgageDutyCeilFactorSA' 
                    ng-change='MortgageDutyCeilFactorSA' type='number'
                    />
                </div>


            </fieldset>
            <button type="button" ng-click="showFacts = false;" style="float:right;">Close</button>
    </div>
    <div class='amortPrint' >
    
       
        <table  class='table'>
            <thead>
                <tr class='header'>
                   <th>Term</th>
                   <th>Date</th>
                   <th>Opening Balance</th>
                   <th>Residual</th>
                   <th>Payment</th>
                   <th>Add Payment</th>
                   <th>Principal Amount</th>
                   <th>Interest Amount</th>
                   <th>Closing Balance</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="x in loanProjectionLesse.loanProjections">
                    <td>{{x.Term }}</td>
                    <td>{{x.DDate | date : 'dd/MM/yyyy'}}</td>
                    <td>{{x.OpeningBalance | currency}}</td>
                    <td>{{x.AutoAdditionalPayment  | currency}}</td>
                    <td>{{x.Payment  | currency}}</td>
                    <td>{{x.AdditionalPayment | number:2 }}
                    </td>
                    <td>{{x.PrincipalAmount | currency }}</td>
                    <td>{{x.InterestAmount | currency}}</td>
                    <td>{{x.ClosingBalanceRounded() | currency }}</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                     <td colspan="9">
                         *The schedule shows the principal and interest content of each instalment in terms of Division 240D of the Tax and is not indicative of the amount required to repay the contract in the event of early termination
                     </td>
                </tr>
            </tfoot>
        </table>    
    


    </div>
    <div style="page-break-after: always;"></div>
    <div></div>
     <div style='float: left' class='calctype'>
            <fieldset>
                <div style="display: flex;">
                    <div style="width: 400px;"><label for='CalcType'>Calculation Type</label>
                        <select id='CalcType'  name="singleSelect" ng-model="CalcType"
                                        ng-change='TypeChanged()'
                                        ng-disabled='DeterminePaymentTerms'>
                              <option value="1">Finance Lease</option>
                              <option value="2">Hire Purchase</option>
                              <option value="3">Equipment Loan</option>
                              <option value="4">Novated Finance Lease</option>
                              <option value="5">Protected Lease</option>
                        </select>
                        <input ng-model="CalcType" type='hidden'/>
                    </div>
                    <div style="float: right; ">
                        <button type="button" ng-click="showFacts = true;">View Facts</button>
                    </div>
                </div>
                   
            </fieldset>

        
        <fieldset class='seasonal'>
        <legend>Seasonal</legend>

        <div>

            <label>
                <input type="checkbox" 
                    ng-model="IsSeasonal"
                    ng-change="ProjectionCalculate()"/>
                    Seasonal Payments
            </label><br/>
                <div ng-show="IsSeasonal">
                    <label>
                        <input type="checkbox" ng-disabled="!IsSeasonal"
                        ng-model="Seasonal[0]"
                        ng-change="ProjectionCalculate()"/>
                        Jan
                    </label>
                    <label>
                        <input type="checkbox"  ng-disabled="!IsSeasonal"
                        ng-model="Seasonal[1]"
                        ng-change="ProjectionCalculate()"/>
                        Feb
                    </label>
                    <label>
                        <input type="checkbox" ng-disabled="!IsSeasonal"
                        ng-model="Seasonal[2]"
                        ng-change="ProjectionCalculate()"/>
                        Mar
                    </label>
                    <label>
                        <input type="checkbox" ng-disabled="!IsSeasonal"
                        ng-model="Seasonal[3]"
                        ng-change="ProjectionCalculate()"/>
                        Apr
                    </label>
                    <label>
                        <input type="checkbox" ng-disabled="!IsSeasonal"
                        ng-model="Seasonal[4]"
                        ng-change="ProjectionCalculate()"/>
                        May
                    </label>
                    <label>
                        <input type="checkbox" ng-disabled="!IsSeasonal"
                        ng-model="Seasonal[5]"
                        ng-change="ProjectionCalculate()"/>
                        Jun
                    </label>
                    <label>
                        <input type="checkbox" ng-disabled="!IsSeasonal"
                        ng-model="Seasonal[6]"
                        ng-change="ProjectionCalculate()"/>
                        Jul
                    </label>
                    <label>
                        <input type="checkbox" ng-disabled="!IsSeasonal"
                        ng-model="Seasonal[7]"
                        ng-change="ProjectionCalculate()"/>
                        Aug
                    </label>
                    <label>
                        <input type="checkbox" ng-disabled="!IsSeasonal"
                        ng-model="Seasonal[8]"
                        ng-change="ProjectionCalculate()"/>
                        Sep
                    </label>
                    <label>
                        <input type="checkbox" ng-disabled="!IsSeasonal"
                        ng-model="Seasonal[9]"
                        ng-change="ProjectionCalculate()"/>
                        Oct
                    </label>
                    <label>
                        <input type="checkbox" ng-disabled="!IsSeasonal"
                        ng-model="Seasonal[10]"
                        ng-change="ProjectionCalculate()"/>
                        Nov
                    </label>
                    <label>
                        <input type="checkbox"
                        ng-model="Seasonal[11]" ng-disabled="!IsSeasonal"
                        ng-change="ProjectionCalculate()"/>
                        Dec
                    </label>
                </div>
            </div>
        </fieldset>

     </div>






     <div style='float: left' class='input'>

        <fieldset>
            <legend>Details</legend>
            
            <div><label for='InAdvanced'>In Arrears or In Advance</label>
            <select id='InAdvanced'  name="singleSelect" ng-model="InAdvanced"
                            ng-change='ComputeFromAmountFinanced()'
                            ng-disabled='DeterminePaymentTerms'>
                  <option value="true">In Advance</option>
                  <option value="false">In Arears</option>
            </select>
            <input ng-model="InAdvanced" type='hidden'/>
            </div>

            <div><label for='Frequency'>Rental Structure</label>
                <select id='Frequency'  name="singleSelect" ng-model="Frequency"
                                ng-change='FrequencyChanged()'
                                ng-disabled='DeterminePaymentTerms'>
                      <option value="Monthly">Monthly</option>
                      <option value="Quarterly">Quarterly</option>
                      <option value="Half Yearly">Half Yearly</option>
                      <option value="Yearly">Yearly</option>
                </select>
                <input ng-model="Frequency" type='hidden'/>
            </div>

            <div><label for='State'>State</label>
                <select id='State'  name="singleSelect" ng-model="State"
                                ng-change='ComputeFromAmountFinanced()'
                                ng-disabled='DeterminePaymentTerms'>
                      <option value="NSW">NSW</option>
                      <option value="QLS">QLD</option>
                      <option value="VIC">VIC</option>
                      <option value="SA">SA</option>
                      <option value="TAS">TAS</option>
                      <option value="WA">WA</option>
                      <option value="ACT">ACT</option>
                      <option value="NT">NT</option>

                </select>
                <input ng-model='State' type='hidden'/>
            </div>



            <div><label for='LesseeRate'>Start Date</label>
            <input type='date' id='ddatepicker' ng-model='DDateText' ng-change='ComputeFromAmountFinanced()'/>{{dateformat}}</div>
            <div><input  type="hidden" style='width: 300px' ng-disabled='true' id='DDate' ng-model='DDate' ng-change='ComputeFromAmountFinanced()'/></div>        
            


            
            <div><label for='AssetType'>AssetType</label>
                <select id='AssetType'  name="singleSelect" ng-model="AssetType"
                                ng-change='ComputeFromAmountFinanced()'
                                ng-disabled='DeterminePaymentTerms'>
                      <option value="Car-Luxury">Car-Luxury</option>
                      <option value="Car-Fuel Efficient">Car-Fuel Efficient</option>
                      <option value="All Other Assets">All Other Assets</option>
                </select>
                <input ng-model="AssetType"  type='hidden'/>
            </div>        



            <div><label for='EquipmentCost'>Equipment Cost (Inc GST_LCT)</label>
                <input 
                id='EquipmentCost' 
                ng-model='EquipmentCost' 
                ng-change='ComputeFromAmountFinanced()'
                ng-disabled='DeterminePaymentTerms' ng-currency="ng-currency"  type="text" step="0.01"/>
                From Tax Invoice
            </div>


            <div ng-show='showTradeIn'><label for='TradeIn'>Deposit / Trade-In</label>
                <input 
                id='TradeIn' 
                ng-model='TradeIn' 
                ng-change='ComputeFromAmountFinanced()'
                ng-currency="ng-currency"  type="text"
                />
                From Tax Invoice
            </div>

            <div><label for='MVRegoCost'>MV Rego Costs</label>
                <input 
                id='MVRegoCost' 
                ng-model='MVRegoCost' 
                ng-change='ComputeFromAmountFinanced()'
                ng-disabled='DeterminePaymentTerms' ng-currency="ng-currency"  type="text"/>
                From Tax Invoice
            </div>

            <div><label for='Options'>Options (incl GST)</label>
                <input 
                id='Options' 
                ng-model='Options' 
                ng-change='ComputeFromAmountFinanced()'
                ng-disabled='DeterminePaymentTerms' ng-currency="ng-currency"   type="text"/>
                From Tax Invoice
            </div>

            <div><label for='SupplierDelivery'>Supplier Delivery / Extras</label>
                <input 
                id='SupplierDelivery' 
                ng-model='SupplierDelivery' 
                ng-change='ComputeFromAmountFinanced()'
                ng-disabled='DeterminePaymentTerms' ng-currency="ng-currency"  type="text"/>
                From Tax Invoice
            </div>

            <div><label for='SupplierDiscount'>Supplier Discount</label>
                <input 
                id='SupplierDiscount' 
                ng-model='SupplierDiscount' 
                ng-change='ComputeFromAmountFinanced()'
                ng-disabled='DeterminePaymentTerms' ng-currency="ng-currency"  type="text"/>
                From Tax Invoice
            </div>

            <div><label for='FeesAndChargesFinanced'>Fees &amp; Charges Financed</label>
                <input 
                id='FeesAndChargesFinanced' 
                ng-model='FeesAndChargesFinanced' 
                ng-change='ComputeFromAmountFinanced()'
                ng-disabled='DeterminePaymentTerms' ng-currency="ng-currency"  type="text"/>
            </div>
            <div><label for='EquipmentCostExclRego'>Equip Cost excl MV Rego Cost</label>
                <input disabled="disabled"
                id='EquipmentCostExclRego' 
                type='text'
                value='{{EquipmentCostExclRego| currency}}'
                />
            </div>
            <!--                ng-model='EquipmentCostExclRego' -->
            <div><label for='TotalEquipmentCost'>Total Equipment Cost</label>
                <input disabled="disabled"
                id='TotalEquipmentCost' 
                type='text'
                value='{{TotalEquipmentCost| currency}}'
                />
            </div>

            <div><label for='LessorRate'>Lessor Rate %</label>
            <input 
            id='LessorRate' 
            ng-model='LessorRate' 
            type='number' step='0.01'
            ng-change='ComputeFromAmountFinanced()' percent='percent'
            />
            </div>

            <div><label for='TermInMonths'>Term (Months)</label>
                <input 
                id='TermInMonths' 
                ng-model='TermInMonths' 
                ng-change='ComputeFromAmountFinanced()' type='number'
                />
            </div>

            <div ng-show='showDelayedPayment'><label for='DelayedPayment'>Delayed Payment (Months)</label>
                <input 
                id='DelayedPayment' 
                ng-model='DelayedPayment' 
                ng-change='ComputeFromAmountFinanced()' type='number' min="0" max="{{TermInMonths - 1}}" 
                /> 
            </div>


        </fieldset>
        <fieldset>
        <legend>Brokerage Details</legend>

        <div><label for='BrokageAmount'>Brokerage (Excl GST)</label>
            <input 
            id='BrokageAmount' 
            ng-model='BrokageAmount' 
            ng-change='CalculateBrokagePercent()' ng-currency="ng-currency"  type="text"
            />
        </div>

        <div><label for='BrokagePercent'>Brokerage %</label>
            <input 
            id='BrokagePercent' 
            ng-model='BrokagePercent'  type='number' step='0.01'
            ng-change='CalculateBrokageAmount()' percent='percent'
            />
        </div>

         <div><label for='BalloonAmount'>Balloon Amount</label>
            <input 
            id='BalloonAmount' 
            ng-model='ResidualAmount' 
            ng-change='CalculateResidualPercent()' ng-currency="ng-currency"  type="text"
            />
        </div>





        <div><label for='BalloonPercent'>Balloon %</label>
            <input 
            id='BalloonPercent' 
            ng-model='ResidualPercent' type='number' step='0.01'
            ng-change='CalculateResidualAmount()' percent='percent'
            />
        </div>


         <div ng-show='showGSTOnResidual'>
            <label for='GSTOnResidual'>GST On Residual</label>
            <input disabled="disabled"
            id='GSTOnResidual' 
            type='text'
            value='{{GSTOnResidual()| currency}}'
        
            />
        </div>

        <div ng-show='showResidualAmountIncGST'>
            <label for='ResidualAmountIncGST'>Residual Amount($) (Inc. GST)</label>
            <input disabled="disabled"
            id='ResidualAmountIncGST' 
            type='text'
            value='{{BalloonAmount()| currency}}' 
            />
        </div>

        <div ng-show='!showAmountFinancedForHP'><label for='AmountFinanced'>Amount Financed</label>
        <input disabled="disabled"
        id='AmountFinanced' type='text'
        value='{{AmountFinanced| currency}}'
        />
        </div>

        <div ng-show='showAmountFinancedForHP'><label for='AmountFinanced'>Amount to be Financed</label>
        <input disabled="disabled"
        id='AmountFinanced'   type='text'
        value='{{AmountFinancedHirePurchaseEquipmentLoan()| currency}}' 
        />
        </div>

    </fieldset>



    </div>


    <div class='summary' style='float: left'>
    <fieldset>
        <legend>{{CalcTypeName}} Summary</legend>
        <div ng-show='showAmountFinancedForHP' >
            <div >
                <label for='AmountFinancedForHP'>Amount Financed</label>
                <input disabled="disabled"
                id='AmountFinancedForHP' 
                type='text'
                value='{{AmountFinanced| currency}}' 
                />
            </div>

            <div  >
                <label for='PurchasePriceOfgoods'>Purchase price of goods (Inc. GST)</label>
                <input disabled="disabled"
                id='PurchasePriceOfgoods'  
                type='text'
                value='{{EquipmentCostExclRego| currency}}'
                />
            </div>

            <div  >
                <label for='VehicleRegistration'>Vehicle Registration (inc. Stamp &amp; Duty  CTP)</label>
                <input disabled="disabled"
                id='VehicleRegistration' 
                type='text'
                value='{{MVRegoCost| currency}}'
                />
            </div>

            <div  >
                <label for='FeeAndOther'>Fees &amp; other amounts financed</label>
                <input disabled="disabled"
                id='FeeAndOther' 
                type='text'
                value='{{FeesAndChargesFinanced| currency}}' 
                />
            </div>

            <div  >
                <label for='TaxOnTheContract'>GST on the Contract</label>
                <input disabled="disabled"
                id='TaxOnTheContract' 
                type='text'
                value='{{TotalGST()| currency}}' 
                />
            </div>

            <div  >
                <label for='InputTaxCridit'>Input Tax Cridit on purchase</label>
                <input disabled="disabled"
                id='InputTaxCridit' 
                type='text'
                value='{{GST()| currency}}' 
                />
            </div>

            <div  >
                <label for='Deposit'>Deposit (if applicable)</label>
                <input disabled="disabled"
                id='Deposit' 
                type='text'
                value='{{TradeIn| currency}}' 
                />
            </div>

            <hr/>

            <div>
                <label for='TotalAmountInterest'>Total Amount of Interest (Payable under the contract)</label>
                <input disabled="disabled"
                id='TotalAmountInterest' 
                type='text'
                value='{{TotalAmountInterestFromSchedule|currency}}'        />
            </div>

            <div>
                <label for='TotalAmountRepayments'>Total Amount of Repayments</label>
                <input disabled="disabled"
                id='TotalAmountRepayments'
                type='text' 
                value='{{TotalAmountRepaymentsFromSchedule|currency}}' 
                />
            </div>


            <div>
                <label for='TermInMonthsInstallment'>Term (Months)</label>
                <input disabled="disabled"
                id='TermInMonthsInstallment' type='text'
                value='{{TermInMonthsInstallment()|number}}' 
                />
            </div>

            <hr/>
            <div >
                <label for='NumberInstallments'>Number of Rental Payments</label>
                <input disabled="disabled"
                id='NumberInstallments' type='text'
                value='{{NumberInstallments()|number}}' 
                />
            </div>

            <div>
                <label for='Frequency'>Frequency</label>
                <input disabled="disabled"
                id='Frequency' type='text'
                value='{{Frequency}}' 

                />
            </div>

            <div>
                <label for='TotalInstallment'>Rental Payment Amount</label>
                <input disabled="disabled"
                id='TotalInstallment' type='text'
                value='{{TotalInstallment()|currency}}' 
                />
            </div>

            <div>
                <label for='CreditCharges'>Other Credit Charges</label>
                <input disabled="disabled"
                id='_CreditCharges' type='text'
                value='{{_CreditCharges|currency}}' 
                />
            </div>

            <div>
                <label for='BalloonRepayment'>Balloon Repayment</label>
                <input disabled="disabled"
                id='BalloonRepayment' type='text'
                value='{{BalloonAmount()|currency}}' 
                />
            </div>


        </div>      


        <div ng-show='!showAmountFinancedForHP' >
            <div ng-show='showTotalAmountFinanced'><label for='TotalAmountFinanced'>Loan Amount</label>
            <input disabled="disabled"
            id='TotalAmountFinanced' type='text'
            value='{{AmountFinanced|currency}}' 
            
            />
            </div>

            <div ng-show='showCostOfGoods'>
                <label for='CostOfGoods'>Cost Of Goods  (Inc GST)</label>
                <input disabled="disabled"
                id='CostOfGoods'
                type='text' 
                value='{{TotalEquipmentCost|currency}}' 
                />
            </div>

            <div ng-show='showPlusFeesAndChargesFinanced'><label for='PlusFeesAndChargesFinanced'>Plus Fees &amp; Charges Financed</label>
                <input disabled="disabled"
                id='PlusFeesAndChargesFinanced' 
                type='text'
                value='{{FeesAndChargesFinanced|currency}}'
                />
            </div>

            <div ng-show='showResidualValueIncGST'>
                <label for='ResidualValueIncGST '>Residual Value (Inc. GST) </label>
                <input disabled="disabled"
                id='ResidualValueIncGST' 
                type='text'
                value='{{BalloonAmount()|currency}}'
                />
            </div>


            <div ng-show='showTotalAmountInterest'>
                <label for='TotalAmountInterest'>Total Amount of Interest Payable</label>
                <input disabled="disabled"
                id='TotalAmountInterest' 
                type='text'
                value='{{TotalAmountInterestFromSchedule|currency}}'        />
            </div>

            <div ng-show='showTotalAmountRepayments'>
                <label for='TotalAmountRepayments'>Total Amount of Repayments</label>
                <input disabled="disabled"
                id='TotalAmountRepayments' 
                type='text'
                value='{{TotalAmountRepaymentsFromSchedule|currency}}' 
                />
            </div>


            <div>
                <label for='TermInMonthsInstallment'>Term (Months)</label>
                <input disabled="disabled"
                id='TermInMonthsInstallment' 
                type='text'
                value='{{TermInMonthsInstallment()|number}}' 
                />
            </div>
                

                <!-- ng-show='showNumberOfRentals' value='{{NumberInstallments()}}' -->
            <div ng-show='showNumberOfRentals'>
                <label for='NumberOfRentals'>Number Of Rentals</label>
                <input disabled="disabled"
                id='NumberOfRentals' 
                type='text'
                value='{{NumberInstallments()}}'
                />
            </div>

            <div ng-show='showPayable'>
                <label for='Payable'>Payable</label>
                <input disabled="disabled"
                id='Payable' 
                type='text'
                value='{{Frequency}}'
                />
            </div>
        </div>
            

        <hr/>

        <div ng-show='showHirePurchaseSummaryPart2'>
            <div>
                <label for='TotalInstallment'>Installment Amount</label>
                <input disabled="disabled"
                id='TotalInstallment' 
                type='text'
                value='{{TotalInstallment()|currency}}' 
                />
            </div>
            <!--ng-show='showNumberInstallments'-->
            <div >
                <label for='NumberInstallments'>Number of Installments</label>
                <input disabled="disabled"
                id='NumberInstallments' 
                type='text'
                value='{{NumberInstallments()|number}}' 
                />
            </div>


            <div>
                <label for='Frequency'>Frequency</label>
                <input disabled="disabled"
                id='Frequency' 
                type='text'
                value='{{Frequency}}' 
                />
            </div>

            <div>
                <label for='BalloonRepayment'>Balloon Repayment</label>
                <input disabled="disabled"
                id='BalloonRepayment' 
                type='text'
                value='{{BalloonAmount()|currency}}' 
                />
            </div>


            <div>
                <label for='MortgageDuty'>Mortgage Duty</label>
                <input disabled="disabled"
                id='MortgageDuty' 
                type='text'
                value='{{MortgageDuty|currency}}' 
                />
            </div>

            <hr/>
        </div>  


        <div ng-show='showFinanceLeaseSummaryPart2'>
            <div>
                <label for='RentalAmount'>Rental Amount</label>
                <input disabled="disabled"
                id='RentalAmount' 
                type='text'
                value='{{TotalInstallment()|currency}}'
                />
            </div>

            <div>
                <label for='GSTOnRental'>GST On Rental</label>
                <input disabled="disabled"
                id='GSTOnRental' 
                type='text'
                value='{{GSTRentalDuty()|currency}}' 
                />
            </div>

            <div>
                <label for='RentalInstallment'>Rental Installment</label>
                <input disabled="disabled"
                id='RentalInstallment' 
                type='text'
                value='{{GSTRentalDuty() + TotalInstallment()|currency}}' 
                />
            </div>

            <hr/>
        </div>  

        
        <div>
            <div><label for='LesseeRate'>Lessee Rate</label>
            <input disabled="disabled"
            id='LesseeRate' 
            ng-model='LesseeRate' 
            percent='percent'
            type='text'
            />
            </div>

            <div><label for='LessorRate2'>Lessor Rate</label>
            <input disabled="disabled"
            id='LessorRate2' 
            ng-model='LessorRate' 
            percent='percent'
            type='text'
            />
            </div>


            <div><label for='GST'><i>Verify from tax invoice</i> GST</label>
            <input disabled="disabled"
            id='GST' type='text'
            value='{{GST()|currency}}' 
            
            />
            </div>

            <div><label for='LCT'><i>Verify from tax invoice</i> LCT</label>
            <input disabled="disabled"
            id='LCT' type='text'
            value='{{LCT()|currency}}' 
            />
            </div>


            <div ng-show='showITC'><label for='ITC'>ITC</label>
            <input disabled="disabled"
            id='ITC' type='text'
            value='{{ITC()|currency}}' 
            />
            </div>
        </div>

     </fieldset>
     </div>
     <!--<div style='page-break-after: always;'></div>-->
    
     <!--<div class="page-break"></div>-->
    <div class='amort' >
    <fieldset>
       
        <table  class='table'>
           <caption>
                 <div id='tableHeaderInfo'>
                     <div>
                        <label for='clientName'>Client Name</label>
                        <input disabled="disabled"
                        id='clientName' 
                        type='text'
                        value='{{clientName}}' 
                        />
                    </div>
                    <div>
                        <label for='itemType'>Item Type</label>
                        <input disabled="disabled"
                        id='itemType' 
                        type='text'
                        value='{{itemType}}' 
                        />
                    </div>
                    <div>
                        <label for='startDate'>Start Date</label>
                        <input disabled="disabled"
                        id='startDate' 
                        type='text'
                        value='{{startDate}}' 
                        />
                    </div>

               </div>
            </caption>
            <thead>
                <tr class='header'>
                   <th>Term</th>
                   <th>Date</th>
                   <th>Opening Balance</th>
                   <th>Residual</th>
                   <th>Payment</th>
                   <th>Add Payment</th>
                   <th>Principal Amount</th>
                   <th>Interest Amount</th>
                   <th>Closing Balance</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="x in loanProjectionLesse.loanProjections">
                    <td>{{x.Term }}</td>
                    <td>{{x.DDate | date : 'dd/MM/yyyy'}}</td>
                    <td>{{x.OpeningBalance | currency}}</td>
                    <td>{{x.AutoAdditionalPayment  | currency}}</td>
                    <td>{{x.Payment  | currency}}</td>
                    <td>
                          <input ng-blur='ComputeAddPaymentChange()'
                            id='AdditionalPayment' 
                             ng-model='x.AdditionalPayment' type='text' ng-currency='ng-currency' />
                            <!--{{x.AdditionalPayment | number:2 }}-->
                    </td>
                    <td>{{x.PrincipalAmount | currency }}</td>
                    <td>{{x.InterestAmount | currency}}</td>
                    <td>{{x.ClosingBalanceRounded() | currency }}</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                     <td colspan="9">
                         *The schedule shows the principal and interest content of each instalment in terms of Division 240D of the Tax and is not indicative of the amount required to repay the contract in the event of early termination
                     </td>
                </tr>
            </tfoot>
       
        </table>    
    </fieldset>

    </div>
</div>

</div>
</apex:component>